# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE2_115_SOPC.cpu_lab6 -pg 1 -lvl 2 -y 100
preplace inst DE2_115_SOPC.pio_led -pg 1 -lvl 3 -y 210
preplace inst DE2_115_SOPC.cpu_lab6.reset_bridge -pg 1
preplace inst DE2_115_SOPC.cpu_lab6.cpu -pg 1
preplace inst DE2_115_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE2_115_SOPC.cpu_lab6.clock_bridge -pg 1
preplace inst DE2_115_SOPC.clk_50 -pg 1 -lvl 1 -y 250
preplace inst DE2_115_SOPC.spi_led_matrix -pg 1 -lvl 2 -y 310
preplace inst DE2_115_SOPC.onchip_memory2 -pg 1 -lvl 3 -y 30
preplace inst DE2_115_SOPC.jtag_uart -pg 1 -lvl 3 -y 110
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.reset,(SLAVE)cpu_lab6.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)spi_led_matrix.reset,(SLAVE)onchip_memory2.reset1) 1 1 2 410 280 890
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)DE2_115_SOPC.pio_led_external_connection,(SLAVE)pio_led.external_connection) 1 0 3 NJ 220 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>DE2_115_SOPC</net_container>(MASTER)cpu_lab6.irq,(SLAVE)jtag_uart.irq) 1 2 1 850
preplace netloc INTERCONNECT<net_container>DE2_115_SOPC</net_container>(SLAVE)pio_led.s1,(SLAVE)cpu_lab6.debug_mem_slave,(MASTER)cpu_lab6.instruction_master,(MASTER)cpu_lab6.data_master,(SLAVE)onchip_memory2.s1,(SLAVE)jtag_uart.avalon_jtag_slave) 1 1 2 470 240 830
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)spi_led_matrix.external,(SLAVE)DE2_115_SOPC.spi_led_matrix_external) 1 0 2 NJ 240 NJ
preplace netloc EXPORT<net_container>DE2_115_SOPC</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)DE2_115_SOPC.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>DE2_115_SOPC</net_container>(MASTER)clk_50.clk,(SLAVE)spi_led_matrix.clk,(SLAVE)cpu_lab6.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1,(SLAVE)pio_led.clk) 1 1 2 450 260 870
levelinfo -pg 1 0 180 1110
levelinfo -hier DE2_115_SOPC 190 220 590 950 1100
